# reload .tmux.conf: tmux source-file ~/.tmux.conf
set-window-option -g mode-keys vi
#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind p
bind p paste-buffer

set -g history-limit 30000
